<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33beta12.dtd" >
   <PATCH nodename="D:\Files\vvvv\My Rohbau\circles.v4p">
   <BOUNDS type="Window" left="705" top="495" width="5535" height="6000">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="30" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="300" top="5055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="6285" top="510" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="300" top="5055" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="29" nodename="Quad (DX9)">
   <BOUNDS height="0" left="300" top="4620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Layers" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <NODE id="28" nodename="Perspective (Transform)">
   <BOUNDS height="0" left="1590" top="4605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Projection Transform" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <NODE id="27" nodename="Translate (Transform)">
   <BOUNDS height="0" left="480" top="2460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Y" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="26" nodename="CircularSpread (Spreads)">
   <BOUNDS height="270" left="705" top="1530" type="Node" width="1320">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="X" srcnodeid="26" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Z" srcnodeid="26" srcpinname="Output Y">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="375" top="855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10710" top="3345" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="375" top="855" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Circle Diameter|">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Width" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Height" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1965" top="855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11835" top="3480" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1965" top="855" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|# of Quads|">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Spread Count" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE id="23" nodename="LookAt (Transform)">
   <BOUNDS height="0" left="1470" top="2460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Position X" visible="1">
   </PIN>
   <PIN pinname="Position Z" visible="1">
   </PIN>
   <PIN pinname="LookAt Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Position X" srcnodeid="26" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Position Z" srcnodeid="26" srcpinname="Output Y">
   </LINK>
   <NODE id="22" nodename="Inverse (Transform)">
   <BOUNDS height="270" left="465" top="3030" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Transform In" srcnodeid="27" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Transform" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Source" srcnodeid="23" srcpinname="Transform Out">
   </LINK>
   <NODE id="21" nodename="LFO (Animation)">
   <BOUNDS height="0" left="1740" top="195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Animation">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Phase" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE id="20" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="3195" top="2055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="520">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="300">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Colors">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Spread Count" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE id="19" nodename="Spectrum (Color)">
   <BOUNDS height="0" left="3180" top="2460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Wavelength (nm)" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Wavelength (nm)" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Color" srcnodeid="19" srcpinname="Output">
   </LINK>
   </PATCH>