<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_VVVV\mc-circle.v4p" systemname="mc-circle" filename="D:\_VVVV\mc-circle.v4p">
   <BOUNDS type="Window" left="9270" top="1680" width="12990" height="10035">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="1635" top="8400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="8400" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="3570" top="2235" width="8580" height="8070">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.43-g436959e253\vvvv\nodes\modules\DX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1530" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Show Grid" visible="1">
   </PIN>
   <PIN pinname="Show Axis" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1575" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3480" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="60" values="5,0,0,4.75528258147577,0,0,4.04508497187474,0,0,2.93892626146237,0,0,1.54508497187474,0,0,3.06161699786838E-016,0,0,-1.54508497187474,0,0,-2.93892626146236,0,0,-4.04508497187474,0,0,-4.75528258147577,0,0,-5,0,0,-4.75528258147577,0,0,-4.04508497187474,0,0,-2.93892626146237,0,0,-1.54508497187474,0,0,-9.18485099360515E-016,0,0,1.54508497187474,0,0,2.93892626146236,0,0,4.04508497187474,0,0,4.75528258147577,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Center XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.43-g436959e253\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5175" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="8955" top="6975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8955" top="6975" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="4185" top="2370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4185" top="2370" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Scale XYZ">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1275" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="465" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Center XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="XYZ" dstnodeid="42" dstpinname="Center XYZ">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="1560" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="1500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="540" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="XYZ" dstnodeid="42" dstpinname="Rotate XYZ">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Y">
   </LINK>
   <NODE systemname="astroboy" filename="astroboy.v4p" nodename="astroboy.v4p" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3427" top="3360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="310" width="5115" height="6100">
   </BOUNDS>
   <BOUNDS type="Window" left="15060" top="3390" width="9150" height="8925">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="AstroBoy">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="45" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="banana" filename="banana.v4p" nodename="banana.v4p" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="5880" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS type="Window" left="11565" top="1890" width="9150" height="8925">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="6720" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="1" values="0.655435227381531">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Transform Out" dstnodeid="48" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="7095" top="2775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7095" top="2775" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Scale XYZ">
   </LINK>
   <NODE systemname="circle-motion" filename="circle-motion.v4p" nodename="circle-motion.v4p" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="5610" top="645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="11835" top="7200" width="6975" height="4335">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="XYZ" dstnodeid="6" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="circle-motion2" filename="circle-motion2.v4p" nodename="circle-motion2.v4p" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="6540" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS type="Window" left="18090" top="3900" width="6975" height="7590">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="54" srcpinname="XYZ" dstnodeid="49" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="rotator" filename="rotator.v4p" nodename="rotator.v4p" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="2437" top="615" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="250" top="0" width="4375" height="4315">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="4375" height="4315">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="55" srcpinname="XYZ" dstnodeid="6" dstpinname="Rotate XYZ">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="44" dstpinname="X">
   </LINK>
   <NODE systemname="rotator1" filename="rotator1.v4p" nodename="rotator1.v4p" componentmode="InAWindow" id="57">
   <BOUNDS type="Node" left="8490" top="2430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="23355" top="1545" width="5445" height="5430">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="XYZ" dstnodeid="49" dstpinname="Rotate XYZ">
   </LINK>
   <NODE systemname="RGB (Color Join Picker)" filename="%VVVV%\lib\nodes\modules\Color\RGB (Color Join Picker).v4p" nodename="RGB (Color Join Picker)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="3435" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="214">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="113">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="49">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="0" dstpinname="Background Color">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="2040" top="3180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2040" top="3180" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Show Grid">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Node" left="2280" top="3540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2280" top="3540" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Show Axis">
   </LINK>
   <NODE systemname="wolf" filename="wolf.v4p" nodename="wolf.v4p" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="5940" top="5370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="13980" top="3360" width="9150" height="8925">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="circle-motion3" filename="circle-motion3.v4p" nodename="circle-motion3.v4p" componentmode="InAWindow" id="63">
   <BOUNDS type="Node" left="9105" top="3525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="21435" top="4350" width="6975" height="7590">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="7755" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Transform Out" dstnodeid="62" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="63" srcpinname="XYZ" dstnodeid="65" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="rotator3" filename="rotator3.v4p" nodename="rotator3.v4p" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="9090" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="XYZ" dstnodeid="65" dstpinname="Rotate XYZ">
   </LINK>
   <NODE systemname="LookAt (Transform)" nodename="LookAt (Transform)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="6540" top="7110" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="3060" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="3315" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Mesh" dstnodeid="71" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="3900" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="73">
   <BOUNDS type="Node" left="4455" top="3945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4455" top="3945" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="72" dstpinname="XYZ">
   </LINK>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="4575" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="LookAt XYZ" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="4875" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="77">
   <BOUNDS type="Node" left="5820" top="5805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5820" top="5805" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="76" dstpinname="X">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="78">
   <BOUNDS type="Node" left="5850" top="6195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5850" top="6195" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="5970" top="6495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="6495" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="76" srcpinname="XYZ" dstnodeid="74" dstpinname="LookAt XYZ">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="4125" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0,0.49,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Transform Out" dstnodeid="80" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Transform Out" dstnodeid="71" dstpinname="Transform">
   </LINK>
   <NODE systemname="circle-motion-camera" filename="circle-motion-camera.v4p" nodename="circle-motion-camera.v4p" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="7245" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="XYZ" dstnodeid="74" dstpinname="Position XYZ">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="0" dstpinname="View">
   </LINK>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="4050" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1E-005">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Transform Out" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <NODE systemname="Writer (EX9.Texture NRT)" filename="%VVVV%\lib\nodes\modules\EX9.Texture\Writer (EX9.Texture NRT).v4p" nodename="Writer (EX9.Texture NRT)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="3495" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DX9 In" visible="1">
   </PIN>
   <PIN pinname="extension" slicecount="1" values="PNG">
   </PIN>
   <PIN pinname="Path" slicecount="1" values="D:\_VVVV\frames">
   </PIN>
   <PIN pinname="DoSave" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="EX9 Out" dstnodeid="84" dstpinname="DX9 In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Node" left="3735" top="8265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3735" top="8265" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="84" dstpinname="DoSave">
   </LINK>
   </PATCH>